<!DOCTYPE html><html lang="en" dir="ltr" class="dark" id="html"><head>
	  
		<!-- Optimization -->
		<link rel="preload" href="js/mod.min.js" as="script">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
				<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">
		        <script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script>
		<!-- Early loading scripts -->
		<script src="js/mod.min.js"></script>

		<title>Home • RELIC SMP</title>
		<meta name="title" content="Home • RELIC SMP">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#1d1d1d">
		<meta name="keywords" content="RELIC SMP, Sri Lankan MC Servers, Minecraft ">
		<meta name="description" content=" ">
					<link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
		
		<!-- Opengraph / Facebook -->
		<meta property="og:type" content="website">
        <meta property="og:url" content="https://relicsmp.my.id>
		<meta property="og:site_name" content="RELIC SMP">
					<meta property="og:title" content="Home • RELIC SMP">
			<meta property="og:description" content=" ">
							<meta property="og:image" content="images/logo.png">
					
		<!-- Twitter -->
		<meta property="twitter:url" content="https://mnsnetwork.xyz/">
					<meta property="twitter:title" content="Home • RELIC SMP">
			<meta property="twitter:description" content=" ">
							<meta property="twitter:image" content="/uploads/favicons/66e41c99ee61e0.42763620_jhmqlnfikepog.png">
					
					<link rel="stylesheet" href="css/all.min.css">
					<link rel="stylesheet" href="css/prism_light_default.css">
					<link rel="stylesheet" href="css/spoiler.css">
					
                <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
					
                <link rel="stylesheet" href="css/cobalt.css">
					
                <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
					<style>
				canvas.tsparticles-canvas-el {
					background-color: transparent !important;
					z-index: 3 !important;
				}
			</style>
					<style>
		
			:root {
		        --p-color: #d400ffd0;
		    }
		
		    /* Primary Color */
		    .discord-text .st0, .status-text path, .discord-icon .st0, .status-icon path {fill: var(--p-color) !important;}
			.swal2-icon.swal2-info, .cobalt-update-box .update-icon, .header-theme, .news-title, .top-text, .error-title, .lr-title, .p-icon, .theme-text, .other-btn:after, .other-btn:focus:after, .footer-text-header:after, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .wiki-page-card span strong, .dropdown-item.d-header, .rules-menu .active span, .rules-menu .active i, .welcome-title {color: var(--p-color) !important;}
			a, a:hover, a:focus {color: var(--p-color)}
			.color-overlay {background: linear-gradient(var(--p-color), #101010);}
			.swal2-icon.swal2-info, .page-item.active .page-link, .user-nav-link.active, .profile-about-box, .rules-menu-link.active {border-color: #5a0648 !important;}
			.swal2-styled.swal2-confirm, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .nav-link.store-link, .footer-text-header:after, .badge-theme, #toast-container, .progress-bar, .login-overlay, .register-overlay, .vote-tabs .btn.btn-theme.active, .p-color-overlay, .modal-header, .btn-theme, .button-checkbox>.active, .spoiler .spoiler-toggle, .spoiler .spoiler-title, .page-item.active .page-link, .btn.profile-btn.active:after, .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {background-color: var(--p-color) !important;}
			.swal2-styled.swal2-confirm:hover, .spoiler .spoiler-toggle:hover, .spoiler .spoiler-title:hover, .btn-theme:hover {background-color: var(--p-color) !important; filter: brightness(0.85)}
			.wiki-menu .active.dropdown-toggle::after {
				border-top-color: var(--p-color) !important;
				border-bottom-color: var(--p-color) !important;
			}			
			
			/* Header */
			.header:after {height: 227.5px; background: linear-gradient(rgba(0, 0, 0, 0.45), transparent);} .header:before {background: linear-gradient(rgba(0, 0, 0, 0.45), #101010);}
			.header {background-position: center center !important}
			@media (min-width: 769px) {.header {height: 475px}}
			@media (max-width: 768px) {.header {height: 340px}}
		    @media (min-width: 769px) {.logo {height: 250px; margin-top: 97.5px}}
		    @media (max-width: 768px) {.logo {height: 250px; margin-top: 25px}}
		    .status-text, .discord-text {margin-top: 203.5px}
		    @media (max-width: 1050px) {.status-box-container .text, .discord-box-container .text {display: none}}
		    .line-scale > div {background-color: #df20df;}
		    
		    /* Other */
		    .login-overlay, .register-overlay {opacity: 0.6 !important}
		
		</style>
					<style>.navbar-nav .nav-item:first-child {margin-left: -30px !important}</style>
					<style>.webp .header {background: url('images/fc0b2def13ddcb2b29bd2db8f70678201042cd7aheaderbg.webp') no-repeat;}</style>
					<style>.no-webp .header {background: url('images/2024-09-13_17.22.16.png') no-repeat;}</style>
					<style>.navbar-bottom .store-link:after, .navbar-bottom .store-link:focus:after, .navbar-top-new .store-link:after, .navbar-top-new .store-link:focus:after {box-shadow: 0px 0px 12px 0px #FF3D3D}</style>
					<style>.p-image-frame {z-index: 1; opacity: 0.7}</style>
					<style>
				.store-box {
					border: 3px solid #ce0abd;
					box-shadow: 0 0 10px rgba(233, 2, 195, 0.5);
				}
				.webp .store-box {
					background: linear-gradient(to bottom, rgba(255, 0, 170, 0.7), rgba(170, 0, 248, 0.7));
				}
				.no-webp .store-box {
					background: linear-gradient(to bottom, rgba(255, 0, 255, 0.7), rgba(162, 0, 255, 0.7));
				}
		</style>
					
                <link rel="stylesheet" href="css/cookieconsent.min.css">
									
</head>
	
	<body>
            <div class="load-wrapper"><div class="loader"><div class="loader-inner line-scale"><div></div><div></div><div></div><div></div><div></div></div></div></div>
         <nav class="navbar navbar-expand-lg navbar-theme navbar-double navbar-top-new">
        <div class="container">
            <button class="navbar-toggler nav-link" type="button"><i class="fa-solid fa-bars"></i> Menu</button>
            
                        <div class="status-icon" onclick="copyToClipboard('#ip')">
                        <svg class="creeper" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z">
                            </path>
                        </svg>
            </div>
            
            <a href="http://discord.relicsmp.my.id/" target="_blank">
                <div class="discord-icon">
                            <svg class="discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240">
                                <path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
                                </path>
                                <path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
                                </path>
                            </svg>
                </div>
            </a>
            
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mx-auto">
                                                                                                        <li class="nav-item">
                                    <a class="nav-link nav-link-active" href="/"><i class="fa-solid fa-house"></i> Home</a>
                                </li>
                                                                                                                                                            <li class="nav-item">
                                    <a class="nav-link" href="/store"><i class="fa-solid fa-cart-shopping"></i> Store</a>
                                </li>
                                                                                                                                                            <li class="nav-item">
                                    <a class="nav-link" href="/vote"><i class="fa-solid fa-key"></i> Vote</a>
                                </li>
                                                                                                                                                            <li class="nav-item">
                                    <a class="nav-link" href="/donate"><i class="fa-brands fa-paypal"></i> Donate</a>
                                </li>
                            
                                                            </ul>
                            </div>
        </div>
    </nav>

		<center><div class="logo">
			<img class="img " src="img/center.png" alt="">
		</div></center>
	</div><center>
	<br>
    <div class="container">
        <div class="page-header">
            <h1><font color="black">Voting</font></h1>
        </div>
        <div class="row">
            <div class="col-md-4 well">
                Voting helps our site to grow and gives you a reward!
                <br>As a reward for voting you will recieve one of these:
				<br> - 1000$ In game
                <br> - 500 XP
				<br> - Kit Vote
				<br>
                <h3>How to vote:</h3>
                <ol>
                    <li>Click on "Vote" 
                        <li>Write your IGN in box 
                            <li>Do the "Caption" 
                                <li>Click the "Vote" 
                </ol>
                You can vote every 24 hours!<br>
				<br>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <div class="col-md-5 col-md-offset-1 well text-center">
                    <h3>Vote 1</h3>
                            <button type="button" class="btn btn-primary"><a href="http://voteforyoursite.com/"><font color="white"><i class="fa fa-check"></i> Vote 1</font></button></a>
                    <br>
                </div>
                <div class="col-md-5 col-md-offset-1 well text-center">
                    <h3>Vote 2</h3>
                        <button type="button" class="btn btn-primary"><a href="http://voteforyoursite.com/"><font color="white"><i class="fa fa-check"></i> Vote 2</font></button></a>
                    <br>
                </div>
            </div>

        </div>

    </div>
<br>
        <div class="footer">
                <hr>
                <ul class='nav nav-pills'>
                    <li class='pull-left'><a href="index.html">relismp by zakki</a>
                    </li>
                </ul>
                <br>
        </div>
</body>
